.wrapper, .wrapper2, .wrapper3 {
  display: grid;
  grid-template: auto 1fr auto/100%; }

.header, .wrapper .header {
  font-size: 25px;
  font-family: Arial;
  order: 1;
  width: 100%;
  border-bottom: 1px solid #ccc;
  font-size: 24px;
  display: grid;
  grid-template: 100%/repeat(12, 1fr);
  align-items: center; }
  .header .logo {
    grid-row: 1;
    grid-column: 1; }
  .header .mainMenu {
    grid-row: 1;
    grid-column: 8/span 4;
    margin-left: auto;
    align-items: center; }
    .header .mainMenu li {
      text-align: center;
      display: inline-block;
      padding: .4rem;
      font-size: 22px; }
      .header .mainMenu li a {
        text-decoration: none; }
        .header .mainMenu li a:visited {
          color: black; }
        .header .mainMenu li a:active {
          color: black; }
        .header .mainMenu li a:hover {
          border-bottom: 2px solid #1190CB; }
      .header .mainMenu li a {
        padding: 10px;
        text-decoration: none; }

.footer, .wrapper3 footer {
  font-size: 14px;
  font-family: Arial;
  order: 3;
  width: 100%;
  font-size: 18px;
  display: grid;
  grid-template: 100%/repeat(9, 1fr);
  grid-gap: 20px;
  border-top: 1px solid #1190CB;
  align-items: stretch; }
  .footer .about, .wrapper3 footer .about {
    grid-row: 1;
    grid-column: 2/span 3;
    justify-content: center; }
  .footer .logo, .wrapper3 footer .logo {
    grid-row: 1;
    grid-column: 5;
    align-self: center; }
  .footer .info, .wrapper3 footer .info {
    grid-row: 1;
    grid-column: 7; }
    .footer .info a, .wrapper3 footer .info a {
      display: block;
      text-decoration: none;
      color: black; }
  .footer .social, .wrapper3 footer .social {
    grid-row: 1;
    grid-column: 8/span 2; }
    .footer .social a, .wrapper3 footer .social a {
      display: inline-block; }
    .footer .social .socialnet, .wrapper3 footer .social .socialnet {
      width: 40px;
      height: 40px; }

.wrapper .content {
  width: 100%;
  order: 2; }
  .wrapper .content .promotion {
    position: relative; }
    .wrapper .content .promotion h3 {
      position: absolute;
      top: 25%;
      margin: auto;
      color: white;
      font-size: 7em; }
  .wrapper .content .routes {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px; }
    .wrapper .content .routes .popRoutes {
      grid-area: 1/1/2/3; }
      .wrapper .content .routes .popRoutes h3 {
        font-size: 24px; }
      .wrapper .content .routes .popRoutes p {
        margin: 2px auto;
        font-size: 16px; }
    .wrapper .content .routes .routeImg1 {
      grid-area: 2/1/span 2/2;
      position: relative; }
      .wrapper .content .routes .routeImg1 p {
        opacity: 0;
        position: absolute;
        width: 100%;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        color: #fff; }
    .wrapper .content .routes .routeImg2:hover p.routeImg1:hover p {
      opacity: 1;
      background: rgba(0, 0, 0, 0.5); }
    .wrapper .content .routes .routeImg2 {
      grid-area: 2/2/3/3;
      position: relative; }
      .wrapper .content .routes .routeImg2 p {
        opacity: 0;
        position: absolute;
        width: 100%;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        color: #fff; }
    .wrapper .content .routes .routeImg3 {
      grid-area: 3/2/4/3; }
    .wrapper .content .routes .routeImg4 {
      grid-area: 1/3/span 2/span 2; }
    .wrapper .content .routes .routeImg5 {
      grid-area: 3/3/4/4; }
    .wrapper .content .routes .routeImg6 {
      grid-area: 3/4/4/5; }
  .wrapper .content .usefulArticles {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: repeat(3, 1fr); }
    .wrapper .content .usefulArticles h2 {
      grid-row: 1;
      grid-column: 2;
      font-size: 30px; }
    .wrapper .content .usefulArticles .articleBlock1 {
      grid-row: 2;
      grid-column: 0.5; }
    .wrapper .content .usefulArticles .articleBlock2 {
      grid-row: 2;
      grid-column: 0.66667; }
    .wrapper .content .usefulArticles .articleBlock3 {
      grid-row: 2;
      grid-column: 0.75; }
    .wrapper .content .usefulArticles .articleBlock1, .wrapper .content .usefulArticles .articleBlock2, .wrapper .content .usefulArticles .articleBlock3 {
      box-shadow: 5px 5px 5px #7DCCFF; }
      .wrapper .content .usefulArticles .articleBlock1 a, .wrapper .content .usefulArticles .articleBlock2 a, .wrapper .content .usefulArticles .articleBlock3 a {
        text-decoration: none; }
        .wrapper .content .usefulArticles .articleBlock1 a:visited, .wrapper .content .usefulArticles .articleBlock2 a:visited, .wrapper .content .usefulArticles .articleBlock3 a:visited {
          color: black; }
        .wrapper .content .usefulArticles .articleBlock1 a:active, .wrapper .content .usefulArticles .articleBlock2 a:active, .wrapper .content .usefulArticles .articleBlock3 a:active {
          color: black; }
        .wrapper .content .usefulArticles .articleBlock1 a:hover, .wrapper .content .usefulArticles .articleBlock2 a:hover, .wrapper .content .usefulArticles .articleBlock3 a:hover {
          border-bottom: 2px solid #1190CB; }
    .wrapper .content .usefulArticles .articleBlock1 a, .wrapper .content .usefulArticles .articleBlock2 a, .wrapper .content .usefulArticles .articleBlock3 a {
      margin-top: 3px;
      font-size: 26px;
      text-decoration: none; }
    .wrapper .content .usefulArticles .button {
      grid-row: 3;
      grid-column: 2;
      font-size: 24px; }
      .wrapper .content .usefulArticles .button a {
        text-decoration: none; }
        .wrapper .content .usefulArticles .button a:visited {
          color: black; }
        .wrapper .content .usefulArticles .button a:active {
          color: black; }
        .wrapper .content .usefulArticles .button a:hover {
          border-bottom: 2px solid #1190CB; }

.wrapper .info, .wrapper .projects, .wrapper .logo, .wrapper .socialNet, .wrapper .button, .wrapper .usefulArticles h2, .wrapper .promotion h3, .wrapper .mainMenu li {
  text-align: center; }

.wrapper .popRoutes p {
  font-size: 16px;
  font-family: Arial; }

.wrapper3 .main {
  width: 100%;
  margin: 20px auto; }
  .wrapper3 .main .details {
    width: 90%;
    margin: 20px auto; }
    .wrapper3 .main .details h3 {
      text-align: center;
      font-size: 27px;
      font-family: Arial; }
    .wrapper3 .main .details p {
      font-size: 16px;
      font-family: Arial; }
  .wrapper3 .main .photos {
    width: 80%;
    margin: 20px auto; }
    .wrapper3 .main .photos h3 {
      text-align: center;
      font-size: 27px;
      font-family: Arial; }
    .wrapper3 .main .photos .slider {
      height: 600px;
      width: 100%;
      position: relative;
      overflow: hidden; }
      .wrapper3 .main .photos .slider input {
        display: none; }
      .wrapper3 .main .photos .slider .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0; }
        .wrapper3 .main .photos .slider .slide img {
          width: inherit;
          height: inherit; }
      .wrapper3 .main .photos .slider .nav-buttons {
        width: 100%;
        bottom: 5%;
        height: 11px;
        position: absolute;
        text-align: center;
        z-index: 99;
        cursor: default; }
        .wrapper3 .main .photos .slider .nav-buttons .buttons {
          width: 10px;
          height: 10px;
          margin: 0 3px;
          position: relative;
          border-radius: 100%;
          display: inline-block;
          background-color: rgba(0, 0, 0, 0.6);
          transition: .4s;
          cursor: pointer; }
        .wrapper3 .main .photos .slider .nav-buttons #button1:hover {
          background: #7DCCFF; }
        .wrapper3 .main .photos .slider .nav-buttons #button2:hover {
          background: #1190CB; }
        .wrapper3 .main .photos .slider .nav-buttons #button3:hover {
          background: #141414; }
  .wrapper3 .main #i1:checked ~ #one,
  .wrapper3 .main #i2:checked ~ #two,
  .wrapper3 .main #i3:checked ~ #three {
    z-index: 9;
    animation: scroll 1s ease-in-out; }
  .wrapper3 .main #i1:checked ~ .nav-buttons #button1 {
    background: #7DCCFF; }
  .wrapper3 .main #i2:checked ~ .nav-buttons #button2 {
    background: #1190CB; }
  .wrapper3 .main #i3:checked ~ .nav-buttons #button3 {
    background: #141414; }

.wrapper2 {
  width: 100%; }
  .wrapper2 .title {
    position: relative; }
    .wrapper2 .title h3 {
      position: absolute;
      top: 40%;
      margin: auto;
      color: white;
      font-size: 7em; }
  .wrapper2 .categories-ext-lists {
    width: 100%;
    margin: 20px auto;
    text-align: center; }
    .wrapper2 .categories-ext-lists .categoryForm {
      display: grid;
      grid-template-columns: repeat(5, 1fr); }
      .wrapper2 .categories-ext-lists .categoryForm .sect1 {
        width: 100px;
        height: 30px; }
  .wrapper2 .routes {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(3, 1fr);
    grid-gap: 20px; }
  .wrapper2 .viewMore {
    text-align: center;
    text-decoration: none; }

/*Common settings*/
body {
  background-color: white;
  width: 100%;
  overflow-x: hidden; }

.backimage {
  max-width: 100%; }

.wrapper, .wrapper2, .wrapper3 {
  background-color: white;
  width: 100%;
  margin: 0px auto; }

.wrapper .content, .wrapper2 .mainPart, .wrapper3 .main {
  order: 2; }

/*Main page*/
/*Search page*/
/*General  info page*/
